<!DOCTYPE html>
<html>
<head>
    <title>booking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=roboto:wght@400;
100;700;300;500;400&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: pink;
        }
        *{
            padding:0;
            margin:0;
            text-decoration:none;
            list-style:none;
            box-sizing: border-box;
        }
        body{
            font-family:'roboto', sans-serif ;
        }
        nav{
            background:chartreuse ;
            height:80px ;
            width: 100%;
            

        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height:80px ;
            padding:0 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right:20px ;
        }
        nav ul li{
            display:inline-block ;
            line-height: 80px ;
            margin: 0 5px;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;


        }
        a.active, a:hover{
            background: #1b9bff;
            transition: .5s ;
        }
        .des{
            background-image: url("log.jpeg");
            width: fit-content;
            padding: 50px;
        }
        .img{
            float: right;
            
        }
        .tab{
            background-color: blueviolet;
        }
    
    </style>
</head>
<body>
    
    <nav>
        <img src="log.png" width="100px" alt="">
        <label class="logo"></label>
        
        <ul>
            <li><a href="exer.html">HOME</a></li>
            <li><a href="home.html">AboutUs</a></li>
            <li><a class="active"href="registration.html">booking</a></li>
            
        </ul>
        
        
            </nav>
           
  
    <div class="tab">
        <p><span style="color: black;"><strong> here are book we have:</strong></span></p>
        <table border="1">
            <tr>
                <th>edition</th>
                <th>availability</th>
            </tr>
            <tr>
                <td>edition 2023</td>
                <td>available</td>
            </tr>
            <tr>
                <td>edition 2023</td>
                <td>available</td>
            </tr>
            <tr>
                <td>edition 2023</td>
                <td>available</td>
            </tr>
        </table>
    </div>
    
<img class="img" src="poin.png">
    <div class="des">
    <p><span style="color:black;">Fill your details:</span></p>
    
    <form>
        <div>
        <label><span style="color:black;"> full name:</span></label>
        <input type="text" name="username" placeholder="Enter your name" required ><br>
    </div>
    
    <label for="phone"><span style="color:black;">Phone_number:</span></label>
    <input type="tel" id="phone" name="phone"><br>

    
    <label for="email"><span style="color:black;">email:</span></label>
    <input type="email" id="email" name="email" required><br>
        
    

    <div> 
        <label><span style="color:black;">age:</span></label>
    <input type="number" placeholder="Enter your age"> <br>
</div> 

<div class="last">
    <input type="submit" name="booking"  value="submit" class="subm">
    
    <input type="reset"  value="reset" class="res">
    

    
</div>
</div>


</body>
</html>
