<!DOCTYPE html>
<html>
<head>
    <title>myweb</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=roboto:wght@400;
100;700;300;500;400&display=swap" rel="stylesheet">
   
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=eWXJk9-2j7Cqz1ZCr8j_VU8-cvffb9vOFL9aUxdGFoEJZG5DsQOIIdjvZO_txBuYHlqE1TX1_uflUH5gU4mzRQ" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cDovL2xvY2FsaG9zdC9saXR0ZXJhcnklMjBsb3VuZ2UvZXhlci5odG1s"/><style>
        body{
            background-image: url("book.jpeg");
            background-size: 50% auto;
            width: max-content;
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .disp{
            position: fixed;
            left: 0px;
            width: 250px;
            height: 100%;
            background: #042331;
        }
        .disp header{
            font-size: 22px;
            color: white;
            text-align: center;
            line-height: 70px;
            background: #063146;
            user-select: none;
        }
        .disp ul a{
            display: block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-size: 20px;
            color: white;
            padding-left: 40px;
            box-sizing: border-box;
            border-top: 1px solid rgba(255,255,255,.1);
            border-bottom: 1px solid black;
            transition: all .4s ease;
        } 
        ul li:hover a{
            padding-left: 50px;
        }
        .disp ul a i{
            margin-right: 16px;
        }
        
    </style>
</head>
<body>
    
    <div class="disp">
        <header>Litterary Lounge</header>
        <ul>
            <li><a href="exer.html"><img src="hom.png" width="20px">.HOME</a></li>
            <li><a href="home.html">aboutUs</a></li>
            <li><a href="booking.html"><img src="book.jpg" width="20px">.Booking</a></li>
            <li><a href="#"><img src="phone.png" width="20px">.contact</a></li>
            <li><a href="#">feedback</a></li> 
        </ul>

    </div>
</body>
</html>
